{
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "dependencies": {
    "flowbite": "^2.5.1",
    "slick-carousel": "^1.8.1"
  }
}
